@function tint($color, $percent)
	@return mix(#fff, $color, $percent)


@function shade($color, $percent)
	@return mix(#000, $color, $percent)

@mixin padding($base, $ratio)
	padding: ($base * $ratio) $base

.clearfix:after 
	content: ""
	display: block
	clear: both

.imgc
	img,
	svg
		max-width: 100%
		width: 100%	

$dark-gray: #434343
$light-gray: #D0D0D0

$red: #9f0f17
$green: #00a74a
$yellow: #cca707
$blue: #094a8f
$yellow-light: #fed93f
$blue-light: #1c8cff
$red-light: #ff4c4c
$green-light: #13ff7c


@mixin simon-button($color, $color-light)
	fill: $color
	&.hover
		cursor: pointer
	&.click
		fill: $color-light
		cursor: pointer

.btn
	font-family: 'Lato', sans-serif
	font-weight: 700
	cursor: pointer
	&:focus
		outline: none

body
	padding: 40px
	display: flex
	justify-content: center	

$device-width: 472px

.simon
	position: relative
	font-family: 'Lato', sans-serif
	color: black
	width: $device-width

.simon__device
	position: absolute
	left: 0
	top: 0
	width: $device-width

.simon__inner
	$size: floor($device-width / 2.16)
	$pos: floor($size / 1.71)
	z-index: 10
	position: absolute
	top: $pos
	left: $pos
	width: $size
	height: $size
	padding: 18px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 1
	&--alt
		display: none
		.smiley
			position: relative
			top: 7px
			font-size: 196px
			line-height: 1

.simon__branding
	$font-size: 52px
	font-weight: 700
	font-size: $font-size
	line-height: 0.8
	margin-top: 16px
	margin-bottom: 16px
	span
		position: relative
		top: -($font-size / 2.6)
		font-weight: normal
		font-size: $font-size / 3

.simon__counter
	width: 58px
	height: 40px
	border-radius: 8px
	background-color: black
	color: white
	font-size: 26px
	text-align: center


.simon__buttons
	display: flex
	justify-content: space-between
	width: 100%
	margin-bottom: 14px
	.cnt
		height: 56px
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center

.simon__label
	font-size: 10px
	line-height: 1
	text-transform: uppercase

.simon__btn
	$size: 28px
	position: relative
	border-radius: 50%
	border: 4px solid #444
	box-shadow: 0px 2px 3px #222
	width: $size
	height: $size
	top: 0
	&.hover
		cursor: pointer
	&.click
		cursor: pointer
		box-shadow: 0 1px 1px #292929
		top: 1px

.simon__start
	background-color: red
	margin-top: 6px

.simon__strict
	background-color: yellow
	margin-top: 6px

.simon__strict-light
	width: 6px
	height: 6px
	background-color: #32050C
	border-radius: 100%
	position: absolute
	left: 0
	right: 0
	margin: auto
	border: 2px solid #222
	top: -6px
	&.on
		background-color: #DC0D29


$switch-size: 20px

.simon__power
	display: flex

.simon__power-label
	position: relative
	top: 1px
	font-size: 17px
	line-height: 1
	text-transform: uppercase

.simon__power-switch-bg
	height: $switch-size
	width: $switch-size * 2
	margin: 0 4px
	background-color: #222
	border-radius: 2px
	cursor: pointer

.simon__power-switch
	height: $switch-size
	width: $switch-size
	border-radius: 4px
	background-color: #3193DE
	position: relative
	border: 2px solid #333
	.on & 
		left: 20px


.simon__bg-circle
	fill: $dark-gray

.simon__blue
	@include simon-button($blue, $blue-light)

.simon__red
	@include simon-button($red, $red-light)

.simon__yellow
	@include simon-button($yellow, $yellow-light)

.simon__green
	@include simon-button($green, $green-light)

.simon__inner-circle
	fill: $light-gray
